<SELECT NAME="id">
<OPTION VALUE="">Select a category</OPTION>
<OPTION VALUE=""></OPTION>
	<OPTION VALUE="1">Art & Antiques</OPTION>
	<OPTION VALUE="28">Books</OPTION>
	<OPTION VALUE="220">Cars & Vehicles</OPTION>
	<OPTION VALUE="69">Clothing & Accessories</OPTION>
	<OPTION VALUE="73">Coins & Stamps</OPTION>
	<OPTION VALUE="76">Collectibles</OPTION>
	<OPTION VALUE="114">Comics, Cards & Science Fiction</OPTION>
	<OPTION VALUE="123">Computers & Software</OPTION>
	<OPTION VALUE="128">Electronics & Photography</OPTION>
	<OPTION VALUE="134">Gemstones & Jewelry</OPTION>
	<OPTION VALUE="149">Home & Garden</OPTION>
	<OPTION VALUE="159">Movies & Video</OPTION>
	<OPTION VALUE="164">Music</OPTION>
	<OPTION VALUE="171">Office & Business</OPTION>
	<OPTION VALUE="176">Other Goods & Services</OPTION>
	<OPTION VALUE="221">Real Estate</OPTION>
	<OPTION VALUE="184">Sports & Recreation</OPTION>
	<OPTION VALUE="188">Toys & Games</OPTION>
	<OPTION VALUE=""></OPTION>
	<OPTION VALUE="0">View all categories</OPTION>
</SELECT>
